<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SelectProject.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Download.qml</file>
        <file>LevelSec.qml</file>
        <file>OnlyApk.qml</file>
        <file>ApkAndCode.qml</file>
        <file>Top.qml</file>
        <file>NameProject.qml</file>
        <file>AllProjects.qml</file>
        <file>ReadReport.qml</file>
        <file>PageAutoTest.qml</file>
        <file>PageUserTest.qml</file>
        <file>PermissionPage.qml</file>
        <file>TopEasy.qml</file>
        <file>TopUser.qml</file>
        <file>PercentPage.qml</file>
        <file>OneUserTest.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/owasp.png</file>
        <file>image/list_project.png</file>
        <file>image/new_project.png</file>
        <file>image/end.png</file>
        <file>image/end_light.png</file>
        <file>image/home.png</file>
        <file>image/home_light.png</file>
        <file>image/undo.png</file>
        <file>image/undo_light.png</file>
        <file>image/apk_src.png</file>
        <file>image/only_apk.png</file>
        <file>image/open_folder.png</file>
        <file>image/dir_code.png</file>
        <file>image/dir_project.png</file>
        <file>image/file_apk.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file>tools/apkx.py</file>
        <file>tools/apkx-libs.jar</file>
    </qresource>
</RCC>
