<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SelectProject.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Download.qml</file>
        <file>LevelSec.qml</file>
        <file>ReportTest.qml</file>
        <file>OnlyApk.qml</file>
        <file>ApkAndCode.qml</file>
        <file>Top.qml</file>
        <file>NameProject.qml</file>
        <file>AllProjects.qml</file>
        <file>ReadReport.qml</file>
        <file>PageAutoTest.qml</file>
        <file>PageUserTest.qml</file>
        <file>PermissionPage.qml</file>
        <file>TopEasy.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/home.png</file>
        <file>image/undo.png</file>
        <file>image/end.png</file>
    </qresource>
</RCC>
